<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="shortcut icon" href="../favicon/favicon2.ico" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            background: #0000007c;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .column {
            width: 48%;
        }
        .job {
            margin-bottom: 20px;
        }
        .job h3, .job h4, .job p {
            margin: 5px 0;
        }
        h3, h4{
            color: #ffffff;
        }
        h1{
            padding-top: 1%;
            padding-left: 1%;
        }
    </style>
</head>
<body id="item11">
    <div class="paginas">
        <a id="item01" href="../Imagens/logo2.png">Luís Eduardo</a>
        <a id="item02" href="../index.html">Home</a>
        <a id="item05" href="../HTML/contato.html" rel="noopener noreferrer">Contato</a>
        <a id="item03" href="../HTML/curriculo.html" rel="noopener noreferrer">Currículo</a>
        <a id="item04" href="../HTML/sobre.html" rel="noopener noreferrer">Sobre</a>
        <a id="item05" href="../HTML/ajuda.html" rel="noopener noreferrer">Ajuda</a>
    </div>
    <h1>Currículo</h1>
    <div class="container">
        <div class="column">
            <div class="job">
                <h3>2020 – ATUAL</h3>
                <h4>Exército Brasileiro</h4>
                <p>9becmb.eb.mil.br</p>
                <p>Na seção de T.I. do batalhão, tenho como função: administração de servidores Linux e Windows, manutenção da página da intranet e internet, estruturação de sistemas para internet local, criação de servidores para acesso interno, a um ano criei uma nuvem para armazenamento de dados utilizando a VmWare Esx e sistema Linux para criação de pastas protegidas por login e senha.</p>
            </div>
            <div class="job">
                <h3>2022</h3>
                <h4>Faculdade Atual</h4>
                <p>www.ufms.br</p>
                <p>Estou cursando o 4º Semestre do curso de Tecnologia da Informação pela UFMS na modalidade Ead.</p>
            </div>
        </div>
        <div class="column">
            <div class="job">
                <h3>2016 – 2019</h3>
                <h4>Ensino Médio Técnico</h4>
                <p>www.ifms.edu.br</p>
                <p>Cursei por 7 semestres o curso de Técnico em informática pelo IFMS campus aquidauana. Durante o curso realizei diversos outros mini cursos dentro da instituição, como programação de linguagem C,mini curso de arduino(3x), competições internas de programação, participei também da Feciaq 2018 tendo dois projetos apresentados, escrevi meu TCC e contruí um mini protótipo funcional utilizando arduino, participei do grupo de róbotica do IFMS, fui medalhista da competição de róbotica em 2018 na etapa estadual e medalhista na etapa estadual em 2019 na escolha dos juizes como "robo inovador"</p>
            </div>
            <div class="job">
                <h3>2021</h4>
                <h4>Publicação do TCC na resvista Atena</h4>
                <p>atenaeditora.com.br</p>
                <p>No ano de 2021 recebi Email da editora Atena como convite para a publicação de meu TCC em seu livro "A visão sistêmica e integrada das engenharias e sua integração com a sociedade 2" no ano de 2021, o artigo encontra-se no capítulo 6, página 68 livro fisico e página 82 na versão em midia.</p>
                <a id="item-link2" href="../PDF/A visão sistêmica e integrada das engenharias e sua integração com a sociedade 2.pdf">Download.pdf</a>
            </div>
        </div>
    </div>
</body>
</html>
